# Data source
spring.datasource.url=jdbc:hsqldb:mem:buphoDB
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=
spring.datasource.password=
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#JSP views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
